<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋남</title>
    <style>
        img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <img src="images/장기용_다소곳.jpg">
    <img src="images/장기용_광고.jpg">
    <img src="images/장기용_침대.jpg">
</body>
</html>