<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋남</title>
</head>
<body>
    <h3>제가 좋아하는 사람들입니다. 함께 감상해주세요.</h3>
    <hr>
    <ul>
        <li>
            <a href="01.sungcheol2.html">배우 김성철</a>
        </li>
        <br>
        <li>
            <a href="02.juanxkui.html">모델 장기용</a>
        </li>
        <br>
        <li>
            <a href="03.son_10.15.html">유튜버 오집일</a>
        </li>
    </ul>
</body>
</html>