<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋남</title>
    <style>
        img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <img src="images/김성철_검정운동.jpg">
    <img src="images/김성철_뮤지컬.jpg">
    <img src="images/김성철_시계.jpg">
</body>
</html>